# questionplease-api

./: README.md  questionplease-api.sln
questionplease-api/: AbandonQuestion.cs  Constants.cs  CreateUser.cs  GetTop3Users.cs  Helper.cs  ReadAllQuestions.cs  ReadNextQuestion.cs  ReadOneQuestion.cs  ReadOneUser.cs  ReadQuestion.cs  Startup.cs  UpdateUser.cs  ValidateQuestion.cs  questionplease-api.csproj
questionplease-api/Items/: DatabaseUser.cs  Question.cs  User.cs  UserQuestionsLog.cs  ValidateQuestionReply.cs
